{
  "id": "researgent",
  "name": "ResearGent",
  "version": "0.9.0",
  "minAppVersion": "1.5.0",
  "description": "Agentic research engine in your sidebar. Plans, retrieves, grades, rewrites, web-searches, reflects — streams every step live and saves answers back as notes with wikilink citations.",
  "author": "Saumya Bisht",
  "authorUrl": "https://github.com/SaumyaBish-t/ResearGent",
  "isDesktopOnly": true,
  "fundingUrl": ""
}
